<!DOCTYPE html>
<html>
<head>
    <title>Login</title>
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>

<div class="login-wrapper">
    <div class="login-card">
        <h1>Login</h1>

        <form method="post" action="/auth/login">

            <input
                type="email"
                name="email"
                placeholder="Email"
                required
            >

            <input
                type="password"
                name="password"
                placeholder="Password"
                required
            >

            <button type="submit">Sign In</button>
        </form>

        <div class="links">
            <a href="/register.html">Register</a>
        </div>
    </div>
</div>

</body>
</html>
