<!DOCTYPE html>
<html>
<head>
    <title>Register</title>
    <link rel="stylesheet" href="/css/auth.css">
</head>
<body>

<div class="login-wrapper">

    <div class="login-card">
        <h1>Register</h1>

        <!-- ✅ FORM IS REQUIRED -->
		<form id="registerForm">

		    <input type="text" name="name" placeholder="Full Name" required>

		    <input type="email" name="email" placeholder="Email" required>

		    <input type="password" name="password" placeholder="Password" required>

		    <select name="role" required>
		        <option value="EMPLOYEE">Employee</option>
		        <option value="MANAGER">Manager</option>
		    </select>

		    <button type="submit">Register</button>

		</form>


        <div class="links">
            <a href="login.html">Back to Login</a>
        </div>
    </div>

</div>

<script src="/js/register.js"></script>
</body>
</html>
