show databases;
create database coLleGe;
use college;
CREATE TABLE Persons (
	ID int NOT NULL PRIMARY KEY,
    LastName varchar(255) NOT NULL,
    FirsttName varchar(255) NOT NULL,
    Age int NOT NULL,
    CHECK (Age >=18 and Age <=130)
);
show tables from college;
desc persons;
insert into persons values(101,'R','Harshita sri',19),(102,'G','Shivani sri',20),(103,'S','Harini',19),(104,'K','Priya',15),(105,'M','Ravi',132);
select * from persons;
ALTER TABLE Persons
MODIFY Age int NOT NULL;

ALTER TABLE Persons
ADD CHECK (Age <=18);

ALTER TABLE Persons
ADD UNIQUE (ID);

UPDATE P
ERSONS SET ID='104'
WHERE ID='103';

