<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apply Leave</title>
    <link rel="stylesheet" href="/css/apply-leave.css">
</head>
<body>

<!-- ================= HEADER ================= -->
<div class="topbar">
    <div class="topbar-left">☰</div>
    <div class="topbar-title">Leave Management System</div>
    <div class="topbar-user">
        <span>manager@email.com</span>
        <small>[MANAGER]</small>
    </div>
</div>

<!-- ================= SIDEBAR ================= -->
<div class="sidebar">
    <a href="/employee/dashboard.html">Home</a>
    <a href="/employee/apply-leave.html" class="active">Apply Leave</a>
    <a href="/employee/my-leaves.html">My Leaves</a>
    <a href="#">Change Password</a>
</div>

<!-- ================= MAIN ================= -->
<div class="main">

    <!-- BREADCRUMB -->
    <div class="breadcrumb">
        Home &nbsp;›&nbsp; <span>Apply Leave</span>
    </div>

    <!-- CARD -->
    <div class="card">
        <h2>Request For Leave</h2>

        <!-- ✅ FORM START -->
        <form id="leaveForm">

            <div class="form-row">
                <label>From Date :</label>
                <input type="date" name="fromDate" required>
            </div>

            <div class="form-row">
                <label>To Date :</label>
                <input type="date" name="toDate" required>
            </div>

            <div class="form-row">
                <label>Leave Type :</label>
                <select name="leaveType" required>
                    <option value="">SELECT</option>
                    <option value="CASUAL">CASUAL</option>
                    <option value="SICK">SICK</option>
                </select>
            </div>

            <div class="form-row">
                <label>Leave Reason :</label>
                <textarea name="reason" required></textarea>
            </div>

            <div class="form-actions">
                <button type="submit" class="btn-apply">APPLY LEAVE</button>
                <button type="reset" class="btn-cancel">CANCEL</button>
            </div>

        </form>
        <!-- ✅ FORM END -->

    </div>
</div>

<script src="/js/employee.js"></script>
</body>
</html>
