<!DOCTYPE html>
<html>
<head>
    <title>Change Password</title>
    <link rel="stylesheet" href="/css/change-password.css">
</head>
<body>

<!-- HEADER & SIDEBAR already loaded in your layout -->

<div class="main">

    <div class="breadcrumb">
        Home &nbsp;›&nbsp; <span>Change Password</span>
    </div>

    <div class="card">
        <h2>Change Password</h2>

        <div class="form-row">
            <label>Current Password :</label>
            <input type="password" id="currentPassword">
        </div>

        <div class="form-row">
            <label>New Password :</label>
            <input type="password" id="newPassword">
        </div>

        <div class="form-row">
            <label>Re-Enter New Password :</label>
            <input type="password" id="confirmPassword">
        </div>

        <div class="form-actions">
            <button class="btn-primary" onclick="changePassword()">
                CHANGE PASSWORD
            </button>
            <button class="btn-cancel" onclick="window.location.href='/employee/dashboard.html'">
                CANCEL
            </button>
        </div>
    </div>

</div>

<script src="/js/change-password.js"></script>
</body>
</html>
