<!DOCTYPE html>
<html>
<head>
    <title>Employee Dashboard</title>
    <link rel="stylesheet" href="/css/dashboard.css">
</head>
<body>

<div class="layout">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h3>Leave Management</h3>
        <a href="/employee/dashboard.html" class="active">Dashboard</a>
        <a href="/employee/apply-leave.html">Apply Leave</a>
        <a href="/employee/my-leaves.html">My Leaves</a>
        <a href="/employee/change-password.html">Change Password</a>
        <a href="/login.html">Logout</a>
    </div>

    <!-- RIGHT SIDE CONTENT -->
    <div class="content">

        <div class="welcome-box">
            <h2 id="welcomeText">Welcome</h2>
            <p id="welcomeSub">Please apply for your leave in Apply Leave!!!</p>
        </div>

    </div>

</div>

</body>
</html>



<script>
	fetch("/auth/me")
	    .then(res => res.json())
	    .then(user => {
	        if (user && user.name) {
	            document.getElementById("welcomeText").innerText =
	                "Welcome, " + user.name + " 👋";
	        }
	    })
	    .catch(err => console.error(err));

function logout() {
    localStorage.removeItem("user");
}
</script>

</body>
</html>
