<!DOCTYPE html>
<html>
<head>
    <title>My Leaves</title>

    <!-- IMPORTANT -->
    <link rel="stylesheet" href="/css/my-leaves.css">
</head>
<body>

<div class="page-wrapper">

    <div class="breadcrumb">
        Home &nbsp;>&nbsp; <span>My Leaves</span>
    </div>

    <div class="card">
        <h2 class="title">My Leaves</h2>

        <table class="leave-table">
            <thead>
                <tr>
                    <th>FROM DATE</th>
                    <th>TO DATE</th>
                    <th>LEAVE TYPE</th>
                    <th>REASON</th>
                    <th>STATUS</th>
                </tr>
            </thead>
            <tbody id="leaveTable">
                <!-- JS inserts rows -->
            </tbody>
        </table>
    </div>

</div>

<script src="/js/my-leaves.js"></script>
</body>
</html>
