<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IMAGE GALLERY</title>
</head>
<body>
    <h1><strong>IMAGE GALLERY</strong></h1>
    <style>
        body {
            margin: 0px;
            padding: 0px;
        }
        .container {
            width: 80%;
            height: 100vh;
            background-color: steelblue;

            display: flex;
            flex-direction: row;
            justify-content: start;
            align-items: end;

            flex-wrap: wrap;
        }

        .box {
            width: 100px;
            height: 100px;
            background-color: pink;
            margin: 2px;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class = "item a"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item a"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item b"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item c"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item d"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item e"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item f"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item g"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item h"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>
        <div class = "item i"><img src="https://static.vecteezy.com/system/resources/thumbnails/047/177/057/small/beautiful-grass-flowers-close-up-photo.JPG" alt=""></div>

    </div>
</body>
</html>