* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

/* ===== HEADER ===== */
.topbar {
    height: 60px;
    background: #2196f3;
    color: #fff;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.topbar-left {
    font-size: 22px;
    margin-right: 20px;
}

.topbar-title {
    flex: 1;
    font-size: 22px;
    font-weight: bold;
}

.topbar-user {
    text-align: right;
    font-size: 14px;
}

/* ===== SIDEBAR ===== */
.sidebar {
    position: fixed;
    top: 60px;
    left: 0;
    width: 220px;
    height: calc(100vh - 60px);
    background: #2f2f2f;
}

.sidebar a {
    display: block;
    padding: 14px 20px;
    color: #ddd;
    text-decoration: none;
    font-size: 15px;
}

.sidebar a:hover,
.sidebar a.active {
    background: #2196f3;
    color: white;
}

/* ===== MAIN ===== */
.main {
    margin-left: 220px;
    padding: 25px;
    background: #f2f2f2;
    min-height: calc(100vh - 60px);
}

/* ===== BREADCRUMB ===== */
.breadcrumb {
    background: #e6e6e6;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 14px;
}

.breadcrumb span {
    color: #2196f3;
}

/* ===== CARD ===== */
/* ===== CARD ===== */
.card {
    background: #ffffff;
    padding: 40px;
    border-radius: 4px;
    width: 100%;              /* ✅ FULL WIDTH */
    max-width: 100%;          /* ✅ SAME AS HOME */
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}
/* ===== FORM LAYOUT ===== */
.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-row label {
    width: 180px;
    font-weight: bold;
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 450px;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 3px;
    font-size: 14px;
}

.form-row textarea {
    height: 100px;
    resize: none;
}

/* ===== BUTTONS ===== */
.form-actions {
    margin-left: 180px;
    margin-top: 20px;
}

.btn-apply {
    background: #00bcd4;
    color: white;
    border: none;
    padding: 10px 20px;
    margin-right: 10px;
    cursor: pointer;
}

.btn-cancel {
    background: #e0e0e0;
    border: none;
    padding: 10px 20px;
    cursor: pointer;
}


.card h2 {
    color: #2196f3;
    margin-bottom: 25px;
}

/* ===== FORM ===== */
.row {
    display: flex;
    align-items: center;
    margin-bottom: 18px;
}

.row label {
    width: 150px;
    font-weight: bold;
    font-size: 14px;
}

.row input,
.row select,
.row textarea {
    flex: 1;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 2px;
}

.row textarea {
    height: 80px;
    resize: none;
}

/* ===== BUTTONS ===== */
.actions {
    margin-left: 150px;
    margin-top: 20px;
}

.btn-apply {
    background: #00bcd4;
    color: white;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
    margin-right: 10px;
}

.btn-cancel {
    background: #e0e0e0;
    border: none;
    padding: 10px 18px;
    cursor: pointer;
}

.btn-apply:hover {
    background: #0097a7;
}

