* {
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    margin: 0;
    background: #f4f6f9;
}

.login-wrapper {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}

.login-card {
    background: #fff;
    width: 380px;
    padding: 30px;
    border-radius: 6px;
    box-shadow: 0 5px 20px rgba(0,0,0,0.15);
}

.login-card h1 {
    text-align: center;
    margin-bottom: 25px;
    font-size: 22px;
    color: #333;
}

.login-card label {
    font-size: 14px;
    color: #555;
}

.login-card input,
.login-card select {
    width: 100%;
    padding: 10px;
    margin: 6px 0 15px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

.login-card button {
    width: 100%;
    padding: 12px;
    background: #007bff;
    border: none;
    color: white;
    font-size: 16px;
    cursor: pointer;
    border-radius: 4px;
}

.login-card button:hover {
    background: #0056b3;
}

.links {
    display: flex;
    justify-content: space-between;
    margin-top: 15px;
    font-size: 14px;
}

.links a {
    color: #007bff;
    text-decoration: none;
}

.links span {
    color: #666;
}
