.card {
    background: white;
    padding: 30px;
    border-radius: 5px;
    width: 90%;
    margin: auto;
}

.card h2 {
    color: #2196f3;
    margin-bottom: 25px;
}

.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.form-row label {
    width: 220px;
    font-weight: bold;
}

.form-row input {
    width: 500px;
    padding: 10px;
    border: 1px solid #ccc;
}

.form-actions {
    margin-left: 220px;
    margin-top: 20px;
}

.btn-primary {
    background: #00bcd4;
    color: white;
    padding: 10px 20px;
    border: none;
    cursor: pointer;
}

.btn-cancel {
    background: #e0e0e0;
    padding: 10px 20px;
    border: none;
    margin-left: 10px;
    cursor: pointer;
}
