body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f2f2f2;
}

.layout {
    display: flex;
}

.sidebar {
    width: 220px;
    background: #2f3542;
    min-height: 100vh;
    color: white;
}

.sidebar h3 {
    text-align: center;
    padding: 15px;
}

.sidebar a {
    display: block;
    padding: 12px 20px;
    color: white;
    text-decoration: none;
}

.sidebar a:hover,
.sidebar a.active {
    background: #1e90ff;
}

.content {
    flex: 1;
    padding: 20px;
}

.header {
    background: white;
    padding: 15px;
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.filters span {
    padding: 5px 12px;
    margin-right: 10px;
    border-radius: 5px;
    color: white;
    font-size: 14px;
}


#calendar {
    background: white;
    padding: 15px;
}
.welcome-box {
    background: #f5f8ff;
    padding: 20px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.welcome-box h2 {
    color: #2c3e50;
    margin-bottom: 5px;
}

.welcome-box p {
    color: #555;
    font-size: 14px;
}
