/* ========== RESET ========== */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Segoe UI", Arial, sans-serif;
}

body {
    background: #f2f2f2;
}

/* ========== LAYOUT ========== */
.wrapper {
    display: flex;
    min-height: 100vh;
}

/* ========== SIDEBAR ========== */
.sidebar {
    width: 240px;
    background: #2f2f2f;
}

.sidebar .logo {
    background: #2196f3;
    color: white;
    padding: 15px;
    font-size: 18px;
    text-align: center;
    font-weight: 600;
}

.sidebar a {
    display: block;
    padding: 14px 20px;
    color: #ddd;
    text-decoration: none;
    font-size: 15px;
}

.sidebar a i {
    margin-right: 10px;
}

.sidebar a:hover,
.sidebar a.active {
    background: #1e88e5;
    color: #fff;
}

/* ========== MAIN ========== */
.main {
    flex: 1;
}

/* ========== TOP BAR ========== */
.topbar {
    background: white;
    padding: 15px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #ddd;
}

.topbar h1 {
    color: #2196f3;
    font-size: 22px;
    font-weight: 500;
}

.profile-box {
    background: #2196f3;
    color: white;
    padding: 8px 15px;
    border-radius: 3px;
    text-align: center;
    font-size: 13px;
}

/* ========== BREADCRUMB ========== */
.breadcrumb {
    background: #e9e9e9;
    padding: 10px 25px;
    font-size: 14px;
}

/* ========== CONTENT ========== */
.content {
    padding: 30px;
}

.card {
    background: white;
    padding: 35px;
    max-width: 900px;
    border-radius: 4px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.15);
}

.card h2 {
    color: #2196f3;
    font-size: 26px;
    margin-bottom: 30px;
    font-weight: 400;
}

/* ========== FORM ========== */
.form-row {
    display: flex;
    align-items: center;
    margin-bottom: 22px;
}

.form-row label {
    width: 160px;
    font-weight: 600;
    font-size: 14px;
}

.form-row input,
.form-row select,
.form-row textarea {
    width: 450px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 2px;
    font-size: 14px;
}

.form-row textarea {
    height: 100px;
    resize: none;
}

/* ========== BUTTONS ========== */
.buttons {
    margin-top: 30px;
    padding-left: 160px;
}

.btn-apply {
    background: #00bcd4;
    color: white;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    font-size: 14px;
    cursor: pointer;
}

.btn-apply:hover {
    background: #00acc1;
}

.btn-cancel {
    background: #e0e0e0;
    color: #333;
    padding: 10px 25px;
    border: none;
    border-radius: 2px;
    margin-left: 10px;
    cursor: pointer;
}

