* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    background: #f2f2f2;
}

/* ---------- TOP BAR ---------- */
.topbar {
    height: 60px;
    background: #2196f3;
    color: white;
    display: flex;
    align-items: center;
    padding: 0 20px;
}

.topbar-left {
    font-size: 22px;
    margin-right: 20px;
    cursor: pointer;
}

.topbar-title {
    font-size: 22px;
    flex: 1;
}

.topbar-user span {
    font-size: 12px;
    display: block;
}

/* ---------- SIDEBAR ---------- */
.sidebar {
    width: 230px;
    background: #2c2f33;
    position: fixed;
    top: 60px;
    bottom: 0;
    padding-top: 15px;
}

.sidebar a {
    display: block;
    padding: 12px 20px;
    color: #ddd;
    text-decoration: none;
}

.sidebar a i {
    margin-right: 10px;
}

.sidebar a:hover,
.sidebar a.active {
    background: #2196f3;
    color: white;
}

/* ---------- MAIN ---------- */
.main {
    margin-left: 230px;
    padding: 20px;
}

/* ---------- BREADCRUMB ---------- */
.breadcrumb {
    background: #eaeaea;
    padding: 10px 15px;
    margin-bottom: 20px;
}

/* ---------- CARD ---------- */
.card {
    background: white;
    padding: 25px;
    border-radius: 6px;
}

.card h2 {
    color: #2196f3;
    margin-bottom: 15px;
}

/* ---------- TABLE ---------- */
table {
    width: 100%;
    border-collapse: collapse;
}

thead {
    background: #ef5350;
    color: white;
}

th, td {
    padding: 12px;
    text-align: left;
}

tbody tr:nth-child(even) {
    background: #f4fbff;
}

/* ---------- ACTION ICONS ---------- */
.action i {
    margin-right: 10px;
    cursor: pointer;
    color: #555;
}

.action i:hover {
    color: #2196f3;
}

/* ---------- FOOTER ---------- */
.footer {
    text-align: center;
    padding: 20px;
    color: #777;
}
