body {
    font-family: Arial;
    background: #f4f6f9;
}

.page-title {
    font-size: 26px;
    color: #2196f3;
    margin: 20px;
}

.leave-table {
    width: 95%;
    margin: 20px;
    border-collapse: collapse;
    background: #fff;
}

.leave-table th {
    background: #f44336;
    color: white;
    padding: 12px;
}

.leave-table td {
    padding: 10px;
    border-bottom: 1px solid #ddd;
}

.status {
    padding: 6px 10px;
    border-radius: 4px;
    color: white;
    font-size: 13px;
}

.PENDING { background: #2196f3; }
.ACCEPTED { background: #4caf50; }
.REJECTED { background: #f44336; }

button {
    padding: 6px 10px;
    border: none;
    cursor: pointer;
    margin-right: 5px;
}

.approve { background: #4caf50; color: white; }
.reject { background: #f44336; color: white; }
