body {
    margin: 0;
    background: #f2f2f2;
    font-family: Arial, Helvetica, sans-serif;
}

.page-wrapper {
    padding: 20px 30px;
}

.breadcrumb {
    background: #eaeaea;
    padding: 10px 15px;
    margin-bottom: 20px;
    font-size: 14px;
}

.card {
    background: white;
    padding: 25px;
    border-radius: 4px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.1);
}

.title {
    color: #1e88e5;
    margin-bottom: 15px;
}

/* TABLE */
.leave-table {
    width: 100%;
    border-collapse: collapse;
    font-size: 14px;
}

.leave-table thead {
    background: #e74c3c;
    color: white;
}

.leave-table th {
    padding: 12px;
    text-align: left;
}

.leave-table td {
    padding: 10px 12px;
}

.leave-table tbody tr:nth-child(odd) {
    background: #eef7ff;
}

.leave-table tbody tr:nth-child(even) {
    background: white;
}

/* STATUS */
.status {
    padding: 5px 10px;
    color: white;
    font-size: 12px;
    border-radius: 3px;
    font-weight: bold;
}

.status.PENDING {
    background: #3498db;
}

.status.ACCEPTED {
    background: #2ecc71;
}

.status.REJECTED {
    background: #e74c3c;
}
