<!DOCTYPE html>
<html>
<head>
    <title>Manager Dashboard</title>

    <link rel="stylesheet" href="/css/dashboard.css">
    <link href="https://cdn.jsdelivr.net/npm/fullcalendar@5.11.3/main.min.css" rel="stylesheet">
</head>
<body>

<div class="layout">

    <!-- SIDEBAR -->
    <div class="sidebar">
        <h3>Leave System</h3>
        <a href="/manager/dashboard.html" class="active">Home</a>
        <a href="/manager/manage-users.html">Manage Users</a>
        <a href="/manager/manage-leaves.html">Manage Leaves</a>
        <a href="/employee/apply-leave.html">Apply Leave</a>
        <a href="/employee/my-leaves.html">My Leaves</a>
		<a href="/employee/change-password.html">
		    Change Password
		</a>

        <a href="/login.html">Logout</a>
    </div>

    <!-- CONTENT -->
    <div class="content">

        <!-- HEADER -->
        <div class="header">
            <h2>Leave Management System</h2>
            <div class="role">manager@email.com [MANAGER]</div>
        </div>

        <!-- BREADCRUMB -->
        <div class="breadcrumb">Home</div>

        <!-- STATUS FILTER -->
        <div class="filters">
            <span class="pending">Pending</span>
            <span class="accepted">Accepted</span>
            <span class="rejected">Rejected</span>
        </div>

        <!-- CALENDAR -->
		<div class="filter-box">

		    <label>
		        <input type="checkbox" id="pendingChk" checked>
		        Pending
		    </label>

		    <label>
		        <input type="checkbox" id="acceptedChk" checked>
		        Accepted
		    </label>

		    <label>
		        <input type="checkbox" id="rejectedChk" checked>
		        Rejected
		    </label>

		</div>

        <div id="calendar"></div>

        

    </div>
</div>

<link href="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.css" rel="stylesheet">

<script src="https://cdn.jsdelivr.net/npm/fullcalendar@6.1.8/index.global.min.js"></script>
<script src="/js/dashboard.js"></script>

</body>
</html>
