<!DOCTYPE html>
<html>
<head>
    <title>Manage Leaves</title>
    <link rel="stylesheet" href="/css/manage-leaves.css">
</head>
<body>

<div class="page-title">Manage Leaves</div>

<table class="leave-table">
    <thead>
        <tr>
            <th>Employee</th>
            <th>From</th>
            <th>To</th>
            <th>Type</th>
            <th>Reason</th>
            <th>Status</th>
            <th>Action</th>
        </tr>
    </thead>
    <tbody id="leaveTable"></tbody>
</table>

<script src="/js/manage-leaves.js"></script>
</body>
</html>
