<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Manage Users</title>

    <!-- CSS -->
    <link rel="stylesheet" href="/css/manage-users.css">

    <!-- Icons -->
    <link rel="stylesheet"
          href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">
</head>
<body>

<!-- ================= TOP BAR ================= -->
<div class="topbar">
    <div class="topbar-left">☰</div>
    <div class="topbar-title">Leave Management System</div>
    <div class="topbar-user">
        manager@email.com <span>[MANAGER]</span>
    </div>
</div>

<!-- ================= SIDEBAR ================= -->
<div class="sidebar">
    <a href="/manager/dashboard.html"><i class="fa fa-home"></i> Home</a>
    <a href="/manager/manage-users.html" class="active">
        <i class="fa fa-users"></i> Manage Users
    </a>
    <a href="/manager/manage-leaves.html"><i class="fa fa-calendar"></i> Manage Leaves</a>
    <a href="/employee/apply-leave.html"><i class="fa fa-edit"></i> Apply Leave</a>
    <a href="/employee/my-leaves.html"><i class="fa fa-list"></i> My Leaves</a>
    <a href="#"><i class="fa fa-key"></i> Change Password</a>
</div>

<!-- ================= MAIN ================= -->
<div class="main">

    <!-- BREADCRUMB -->
    <div class="breadcrumb">
        Home &nbsp;›&nbsp; <span>Manage Users</span>
    </div>

    <!-- CARD -->
    <div class="card">
        <h2>Manage Users</h2>

        <table>
            <thead>
            <tr>
                <th>NAME</th>
                <th>E-MAIL</th>
                <th>ROLE</th>
                <th>ACTION</th>
            </tr>
            </thead>

            <tbody id="userTable">
            <!-- Data from JS -->
            </tbody>
        </table>
    </div>

	<div id="editModal" style="display:none;">
	    <h3>Edit User</h3>
	    <input type="hidden" id="uid">

	    <input type="text" id="uname" placeholder="Name"><br><br>
	    <input type="email" id="uemail" placeholder="Email"><br><br>

	    <select id="urole">
	        <option>EMPLOYEE</option>
	        <option>MANAGER</option>
	    </select><br><br>

	    <button onclick="saveUser()">Save</button>
	    <button onclick="closeModal()">Cancel</button>
	</div>
</div>

<script src="/js/manage-users.js"></script>
</body>
</html>
